# a2014011425

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ihandy/a2014011425/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihandy/a2014011425/: AboutActivity.java  AboutMeActivity.java  CardViewHolder.java  CategoryManagementActivity.java  CategoryManagementAdapter.java  DrawerActivity.java  FavouriteActivity.java  FavouriteAdapter.java  MainActivity.java  NewsApp.java  NewsContent.java  NewsTab.java  NewsViewActivity.java  TabPage.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java  TitleBar.java  UnwatchedCategoryManagementAdapter.java  ViewPagerAdapter.java  WatchedCategoryManagementAdapter.java
app/src/main/java/com/ihandy/a2014011425/fragment/: CarpaccioRecyclerViewFragment.java  RecyclerViewFragment.java  ScrollFragment.java  WebViewFragment.java
app/src/main/java/com/ihandy/a2014011425/materialviewpager/: MaterialViewPager.java  MaterialViewPagerAnimator.java  MaterialViewPagerHeader.java  MaterialViewPagerHeaderView.java  MaterialViewPagerHelper.java  MaterialViewPagerSettings.java  Utils.java  ViewController.java
app/src/main/java/com/ihandy/a2014011425/materialviewpager/adapter/: RecyclerViewMaterialAdapter.java
app/src/main/java/com/ihandy/a2014011425/materialviewpager/header/: HeaderDesign.java  MaterialViewPagerHeaderDecorator.java  MaterialViewPagerImageHeader.java  MaterialViewPagerImageHelper.java  MaterialViewPagerKenBurnsHeader.java
app/src/main/res/layout/: actionbar_about_me.xml  actionbar_category_management.xml  actionbar_favourite.xml  actionbar_news_view.xml  activity_about.xml  activity_about_me.xml  activity_category_management.xml  activity_favourite.xml  activity_main.xml  activity_news_view.xml  app_bar_about.xml  content_about.xml  drawer.xml  fragment_recyclerview.xml  fragment_recyclerview_carpaccio.xml  header_logo.xml  items.xml  list_item_card_custom.xml  list_item_card_favourite.xml  list_item_category_unwatched.xml  list_item_category_watched.xml  material_view_pager_moving_header.xml  nav_header_about.xml  page_tab.xml  title.xml  tools_list_item_card_big.xml
app/src/main/res/menu/: activity_about_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ihandy/a2014011425/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
