<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ihandy.a2014011425.AboutMeActivity">
    <include layout="@layout/actionbar_about_me"/>
    <TextView
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="段清楠 计45"
        android:id="@+id/about_me_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/about_me_id"
        android:layout_below="@id/about_me_name"
        android:layout_centerHorizontal="true"
        android:text="2014011425"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img01"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/about_me_name"/>
</RelativeLayout>
